# SelenideTest

./: README.md  build.gradle  settings.gradle
allure-report/data/: behaviors.csv  behaviors.json  categories.json  packages.json  suites.csv  suites.json  timeline.json
allure-report/data/attachments/: 3880a6e062584cd8.csv  c4b64aae2d3e37a9.csv  f4310d04e0ee4900.csv
allure-report/data/test-cases/: 16880418829a6db4.json  2bef1a43ff9f4ccd.json  2d1282e6a625938d.json  304af6a6592d4dea.json  59ec27393749734c.json  7b14eaf7fc7e6ea2.json  939379a96da311db.json  94374f95da617706.json  9aaeed0750005be0.json  9b8ac79bdb640323.json  c395f3c9aabed326.json  d659c6a026077f75.json  e9c561a5673f15f0.json  f5c12185e3c3e515.json  f6013413e653303a.json
allure-report/export/: influxDbData.txt  prometheusData.txt
allure-report/history/: duration-trend.json  history.json
allure-report/widgets/: behaviors.json  duration-trend.json  duration.json  severity.json  status-chart.json  suites.json  summary.json
allure-results/: 0f069a5f-0b07-408b-952b-56d8307c86e0-result.json  1c1d6c70-e72e-4870-9a37-a7eabb62334c-container.json  3621a27f-7eee-4d8c-89cd-d3064d13d0d3-container.json  3e42147b-4909-4813-8afc-e15e9041a096-result.json  3edac1c7-a2dd-4704-a85e-d813496cc6fe-container.json  510ce642-4cf1-4a70-88cc-6d942721433d-result.json  57ae6e4d-1e52-4868-87f8-377ce0794d8d-container.json  68398ccb-9660-41fd-91cc-cc5446a6ed50-container.json  7384af89-e644-4cdb-b8f3-43b02e21ecaa-result.json  a5ab6b4f-650d-4101-85d3-dd0794bc9c95-container.json  d00272b4-b985-4501-b69a-4b927f2b221a-result.json  e2cf5073-7073-4534-88b8-eb80cf2a1343-result.json  e7efe9f4-5723-4fe6-b220-c7dbc9eec8b2-container.json  f1fbfbb9-88eb-4e98-8eb9-8913e1d7e08b-result.json
gradle/wrapper/: gradle-wrapper.properties
src/main/java/ru/egor/qa/selenidetest/: Main.java
src/test/java/ru/egor/qa/selenidetest/: FindAvito.java  RunnerProjectTest.java  TestClass.java
src/test/java/ru/egor/qa/selenidetest/avito_test/: AvitoLogin.java  AvitoSearch.java
src/test/java/ru/egor/qa/selenidetest/commonsteps/: TreeStepsDefs.java  UISteps.java
src/test/java/ru/egor/qa/selenidetest/elements/: KlavaGonkiPageElements.java  SwagLabsPageElements.java
src/test/java/ru/egor/qa/selenidetest/functions/: BaseSelenideTest.java
src/test/java/ru/egor/qa/selenidetest/interfaces/: CommonInterfaces.java  JsonProcessor.java
src/test/java/ru/egor/qa/selenidetest/model/: JksonJsonProcessor.java  JsonProcessor.java  SwagLab.java  TestData.java  UralsibBank.java
src/test/java/ru/egor/qa/selenidetest/modelData/: JksonJsonProcessor.java  SwagLab.java  TestData.java  UralsibBank.java
src/test/java/ru/egor/qa/selenidetest/projectsteps/: ProjectSteps.java
src/test/java/ru/egor/qa/selenidetest/readProperties/: ConfigProvider.java
src/test/java/ru/egor/qa/selenidetest/steps/: AfterStep.java  ApplicationManager.java  BeforeStep.java  CommonSteps.java  JsonSteps.java  KlavaGonkiStep.java  SwagLabsStep.java  TreeStepsDef.java  UISteps.java  UiCommonSteps.java
src/test/java/ru/egor/qa/selenidetest/testData/: DataReader.java  DataStep.java  TestDataClass.java
src/test/java/ru/egor/qa/selenidetest/utils/: AllureUtils.java
src/test/resources/application/: TestData.json  application.conf
src/test/resources/feature/: check_product_page.feature  check_registration_form.feature  klavagonki.feature  login_end_game.feature  swag_labs_shop.feature
src/test/resources/feature/klava_gonki/: klavagonki.feature
src/test/resources/feature/swag_labs/: check_product_page.feature  check_registration_form.feature  swag_labs_shop.feature
src/test/resources/feature/uralsib_bank_ui/: HelpPage.feature
