plugins {
    id 'java'
    id 'io.qameta.allure' version '2.9.6'
}

group = 'ru.egor.qa.selenidetest'
version = '1.0-SNAPSHOT'

apply plugin: 'io.qameta.allure'

def selenideVersion = '6.12.4',
    junitJupiterVersion = '5.9.2',
    cucumberJavaVersion = '7.11.0',
    cucumberJunitVersion = '7.11.0',
    allureVersion = '2.20.1',
    jacksonVersion = '2.14.1',
    assertjVersion = "3.23.1",
    aspectjVersion = "1.9.5"


repositories {
    jcenter()
    mavenCentral()
}

allure {
    report {
        version.set(allureVersion)
    }
    adapter {
        aspectjWeaver.set(true)
        frameworks {
            junit5 {
                adapterVersion.set(allureVersion)
            }
        }
    }
}
compileJava {
    options.encoding = 'UTF-8'
}
compileTestJava {
    options.encoding = 'UTF-8'
}

dependencies {
    implementation(
            "io.qameta.allure:allure-cucumber7-jvm:$allureVersion",
            "io.cucumber:cucumber-java:${cucumberJavaVersion}",
            "io.qameta.allure:allure-java-commons:${allureVersion}",
            "io.qameta.allure:allure-commandline:${allureVersion}",
            "io.qameta.allure:allure-rest-assured:${allureVersion}",
            'org.jetbrains:annotations:24.0.1'

    )
    testImplementation(
            "com.codeborne:selenide:${selenideVersion}",
            "org.junit.jupiter:junit-jupiter-api:${junitJupiterVersion}",
            "org.junit.jupiter:junit-jupiter-engine:${junitJupiterVersion}",
            "io.cucumber:cucumber-java:$cucumberJavaVersion",
            "io.cucumber:cucumber-core:$cucumberJavaVersion",
            "io.cucumber:cucumber-junit:${cucumberJunitVersion}",
            "com.fasterxml.jackson.core:jackson-databind:${jacksonVersion}",
            "org.assertj:assertj-core:$assertjVersion",
            "org.aspectj:aspectjweaver:$aspectjVersion",
            "io.qameta.allure:allure-junit5:${allureVersion}",
            "io.qameta.allure:allure-assertj:${allureVersion}",
            "io.qameta.allure:allure-selenide:${allureVersion}",
            'com.opencsv:opencsv:5.6',
            'org.apache.poi:poi:3.9'
    )


}


tasks.withType(Test) {
    useJUnitPlatform()
}
test {
    useJUnitPlatform()
}